#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/laas_parabola
spring.datasource.username=root
spring.datasource.password=whiteElephant@123
spring.datasource.platform=mysql

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

spring.datasource.hikari.maximum-pool-size=100
